tiddlers/$__plugins_linonetwo_flowtiwi-sidebar_state.json (before)
{
    "xxs": [
        {
            "w": 1,
            "h": 1,
            "x": 1,
            "y": 16,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 12,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 1,
            "y": 5,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 0,
            "y": 5,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 16,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 14,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 1,
            "y": 12,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 0,
            "y": 9,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 3,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ],
    "sm": [
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 1,
            "x": 0,
            "y": 6,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 4,
            "y": 0,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 3,
            "x": 0,
            "y": 3,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 4,
            "y": 5,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 1,
            "y": 7,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 4,
            "h": 3,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 6,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 4,
            "y": 3,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 3,
            "h": 3,
            "x": 1,
            "y": 3,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 8,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ],
    "xs": [
        {
            "w": 2,
            "h": 1,
            "x": 2,
            "y": 10,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 1,
            "x": 2,
            "y": 0,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 2,
            "y": 1,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 11,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 3,
            "y": 13,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 4,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 9,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 2,
            "y": 13,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 2,
            "y": 7,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 4,
            "h": 3,
            "x": 0,
            "y": 4,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ]
}

tiddlers/$__plugins_linonetwo_flowtiwi-sidebar_state.json (after)
{
    "xxs": [
        {
            "w": 1,
            "h": 1,
            "x": 1,
            "y": 16,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 12,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 1,
            "y": 5,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 0,
            "y": 5,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 16,
            "i": "$:/plugins/felixhayashi/tiddlymap/hook/editor",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 13,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 17,
            "i": "$:/plugins/kookma/trashbin/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 14,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 2,
            "x": 1,
            "y": 12,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 0,
            "y": 9,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 3,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ],
    "sm": [
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 1,
            "x": 0,
            "y": 6,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 4,
            "y": 0,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 3,
            "x": 0,
            "y": 3,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 4,
            "y": 5,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 1,
            "y": 7,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 4,
            "h": 3,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 6,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 4,
            "y": 3,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 3,
            "h": 3,
            "x": 1,
            "y": 3,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 0,
            "y": 8,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ],
    "xs": [
        {
            "w": 2,
            "h": 1,
            "x": 2,
            "y": 10,
            "i": "$:/core/ui/SideBar/Open",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 1,
            "x": 2,
            "y": 0,
            "i": "$:/plugins/kookma/favorites/sidebar-tab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 2,
            "y": 1,
            "i": "$:/core/ui/SideBar/Recent",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 7,
            "i": "$:/core/ui/SideBar/Tools",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 11,
            "i": "$:/core/ui/SideBar/More",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 3,
            "y": 13,
            "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 4,
            "x": 0,
            "y": 0,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/FolderMenu",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 9,
            "i": "$:/plugins/linonetwo/itonnote/Sidebar/Locator Fields",
            "moved": false,
            "static": false
        },
        {
            "w": 1,
            "h": 1,
            "x": 2,
            "y": 13,
            "i": "$:/plugins/linonetwo/source-control-management/SideBarSCMTab",
            "moved": false,
            "static": false
        },
        {
            "w": 2,
            "h": 3,
            "x": 2,
            "y": 7,
            "i": "$:/core/ui/SideBar/FishingAnalysis",
            "moved": false,
            "static": false
        },
        {
            "w": 4,
            "h": 3,
            "x": 0,
            "y": 4,
            "i": "TheBrain",
            "moved": false,
            "static": false
        }
    ]
}

tiddlers/$__plugins_linonetwo_flowtiwi-sidebar_state.json (diff)
@@ -50,7 +50,25 @@
             "h": 1,
             "x": 0,
             "y": 16,
+            "i": "$:/plugins/felixhayashi/tiddlymap/hook/editor",
+            "moved": false,
+            "static": false
+        },
+        {
+            "w": 1,
+            "h": 1,
+            "x": 0,
+            "y": 13,
             "i": "$:/plugins/kookma/refnotes/ui/bibtexlibrary",
+            "moved": false,
+            "static": false
+        },
+        {
+            "w": 1,
+            "h": 1,
+            "x": 0,
+            "y": 17,
+            "i": "$:/plugins/kookma/trashbin/sidebar-tab",
             "moved": false,
             "static": false
         },
